WHATSAPP_TOKEN=EAAUMzUbReZB0BQvcf0ZBVC4wBJquksaElfvLn8tkp49EZBxtLHiqL72QY319GJZC1CIPLX2TMWLZBQaaNHqDZCjlJRjZBwiZBCDE5xzcL1TOlhT9kZB2hScPazM7WqwPwefrvOEDPZCzRKzXmg32R49YKJhhNqR9PfAjJhKnYX3DUfCIV8ZADRxf14hF6Ga2ryZCFOFsJAZDZD
PHONE_ID=901596696381094
VERIFY_TOKEN=TuVerifyTokenAqui
GOOGLE_SHEET_WEBHOOK=https://script.google.com/macros/s/.../exec
